# Решите предыдущую задачу, не используя дополнительных переменных
# (и предполагая, что значениями целых переменных могут быть  произвольные целые числа)

a = 5
b = 7
print (a, b)

a = a + b
b = a - b
a = a - b

assert(a == 7)
assert(b == 5)
print(a, b)