# Решите предыдущую задачу, если требуется, чтобы число действий
# (выполняемых операторов присваивания) было порядка log n
# (то есть не превосходило бы C*log n для некоторой константы С; 
# log n - это степень, в которую нужно возвести 2, чтобы получить n)

a = 2
n = 5

k = n
b = 1
c = a

while (k != 0):
    if (k % 2 == 0):
        k = k / 2
        c = c * c
    else:
        k = k - 1
        b = b * c

print('result:', b)

# k = 4, b = 2
# k = 2, c = 4
# k = 1, c = 16
# k = 0, b = 32