# Дано целое число a и натуральное (целое неотрицательное) число n. 
# Вычислите a^n. Другими словами, необходимо составить программу, при исполнении которой
# значения a и n не меняются, а значение некоторой другой переменной (например, b) становится равным a^n.
# (при этом разрешается использовать и другие переменные) 

a = 2
n = 10
b = 1

for i in range(n):
    i = i + 1
    b = b * a 

print('result:', b)